View/Pages/TaskPages/MainPage.xaml

<Page x:Class="KUI.Taassk2.View.Pages.TaskPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KUI.Taassk2.View.Pages.TaskPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Border>
        <Grid>
            <Image Source="/Images/Task1.jpg"
                   Stretch="UniformToFill"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="0,0,250,200"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click"
                        Foreground="BlueViolet"
                        Content="1"
                        ToolTip="Задание №1" BorderBrush="BlueViolet" Width="50" Height="40" FontSize="20" FontWeight="Bold" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Background="Transparent"
                        Margin="0,0,100,200"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click"
                        Foreground="BlueViolet"
                        Content="2"
                        ToolTip="Задание №2" BorderBrush="BlueViolet" Width="50" Height="40" FontSize="20" FontWeight="Bold" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="50,0,0,200"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click"
                        Foreground="BlueViolet"
                        Content="3"
                        ToolTip="Задание №3" BorderBrush="BlueViolet" Width="50" Height="40" FontSize="20" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="200,0,0,200"
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click"
                        Foreground="BlueViolet"
                        Content="4"
                        ToolTip="Задание №4" BorderBrush="BlueViolet" Width="50" Height="40" FontSize="20" FontWeight="Bold" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="0,0,200,50"
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click"
                        Foreground="BlueViolet"
                        Content="5"
                        ToolTip="Задание №5" BorderBrush="BlueViolet" Width="50" Height="40" FontSize="20" FontWeight="Bold" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="50,0,100,50"
                        x:Name="BtnTask6"
                        Click="BtnTask6_Click"
                        Foreground="BlueViolet"
                        Content="6"
                        ToolTip="Задание №6" BorderBrush="BlueViolet" Width="50" Height="40" FontSize="20" FontWeight="Bold" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="100,0,0,50"
                        x:Name="BtnTask7"
                        Click="BtnTask7_Click"
                        Foreground="BlueViolet"
                        Content="7"
                        ToolTip="Задание №7" BorderBrush="BlueViolet" Width="50" Height="40" FontSize="20" FontWeight="Bold" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="250,0,0,50"
                        x:Name="BtnTask8"
                        Click="BtnTask8_Click"
                        Foreground="BlueViolet"
                        Content="8"
                        ToolTip="Задание №8" BorderBrush="BlueViolet" Width="50" Height="40" FontSize="20" FontWeight="Bold" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="0,100,150,0"
                        x:Name="BtnTask9"
                        Click="BtnTask9_Click"
                        Foreground="BlueViolet"
                        Content="9"
                        ToolTip="Задание №9" BorderBrush="BlueViolet" Width="50" Height="40" FontSize="20" FontWeight="Bold" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="0,100,0,0"
                        x:Name="BtnTask10"
                        Click="BtnTask10_Click"
                        Foreground="BlueViolet"
                        Content="10"
                        ToolTip="Задание №10" BorderBrush="BlueViolet" Width="50" Height="40" FontSize="20" FontWeight="Bold" BorderThickness="3,3,3,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="150,100,0,00"
                        x:Name="BtnTask11"
                        Click="BtnTask11_Click"
                        Foreground="BlueViolet"
                        Content="11"
                        ToolTip="Задание №11" BorderBrush="BlueViolet" Width="50" Height="40" FontSize="20" FontWeight="Bold" BorderThickness="3,3,3,3"/>
            </StackPanel>



        </Grid>
    </Border>
</Page>    